app/settings/admin_module.json (before)
[
  {
    "id": "issues",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "issues",
    "name_module": "Заявки",
    "sort": "1",
    "m": [
      {
        "id": "new-issues",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "new-issues",
        "name_module": "Создать заявку",
        "sort": "1",
        "m": []
      },
      {
        "id": "hot-issues",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "hot-issues",
        "name_module": "Горящие заявки",
        "sort": "1",
        "m": []
      },
      {
        "id": "archive",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "archive",
        "name_module": "Архив",
        "sort": "1",
        "m": []
      }
    ],
    "plugins": [
      "name",
      "text",
      "active",
      "tags",
      "cat",
      "title",
      "author",
      "keywords",
      "description"
    ]
  },
  {
    "id": "products",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "products",
    "name_module": "Товар",
    "sort": "1",
    "m": [
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "index",
        "name_module": "Весь товар",
        "sort": "1"
      },
      {
        "id": "new-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "update",
        "name_module": "Добавить товар",
        "sort": "1"
      },
      {
        "id": "removed-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "removed-products",
        "name_module": "Удалённый товар",
        "sort": "1"
      }
    ],
    "plugins": [
      "name",
      "text",
      "active",
      "tags",
      "cat",
      "title",
      "author",
      "keywords",
      "description"
    ]
  },

  {
    "id": "users",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "users",
    "name_module": "Пользователи",
    "sort": "1",
    "m": []
  },

  {
    "id": "site",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "site",
    "name_module": "Сайт",
    "sort": "1",
    "m": [
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "pre_link_module": "index",
        "link_module": "menu",
        "name_module": "Меню",
        "parent_first": true,
        "plugins": [
          "name",
          "text",
          "title",
          "author",
          "keywords",
          "description",
          "order",
          "class",
          "controller",
          "sys_cat",
          "active",
          "cat",
          "album",
          "sort"
        ],
        "sort": "1",
        "views_module": "tree"
      },
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-id-card",
        "pre_link_module": "index",
        "link_module": "main",
        "name_module": "Главная страница",
        "parent_first": true,
        "sort": "1"
      },
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-cog",
        "pre_link_module": "index",
        "link_module": "params",
        "name_module": "Параметры",
        "parent_first": true,
        "plugins": [
          "name",
          "little_description",
          "active"
        ],
        "sort": "1"
      }
    ]
  },

  {
    "id": "help",
    "active": true,
    "class_module": "fa fa-question-circle",
    "link_module": "help",
    "name_module": "Помощь",
    "sort": "5",
    "m": []
  }
]

app/settings/admin_module.json (after)
[
  {
    "id": "issues",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "issues",
    "name_module": "Заявки",
    "sort": "1",
    "m": [
      {
        "id": "new-issues",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "new-issues",
        "name_module": "Создать заявку",
        "sort": "1",
        "m": []
      },
      {
        "id": "hot-issues",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "hot-issues",
        "name_module": "Горящие заявки",
        "sort": "1",
        "m": []
      },
      {
        "id": "archive",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "archive",
        "name_module": "Архив",
        "sort": "1",
        "m": []
      }
    ],
    "plugins": [
      "name",
      "text",
      "active",
      "tags",
      "cat",
      "title",
      "author",
      "keywords",
      "description"
    ]
  },
  {
    "id": "products",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "products",
    "name_module": "Товар",
    "sort": "1",
    "m": [
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "index",
        "name_module": "Весь товар",
        "sort": "1"
      },
      {
        "id": "removed-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "link_module": "removed-products",
        "name_module": "Удалённый товар",
        "sort": "1"
      }
    ],
    "plugins": [
      "name",
      "text",
      "active",
      "tags",
      "cat",
      "title",
      "author",
      "keywords",
      "description"
    ]
  },

  {
    "id": "users",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "users",
    "name_module": "Пользователи",
    "sort": "1",
    "m": []
  },

  {
    "id": "site",
    "active": true,
    "class_module": "fa fa-sitemap",
    "link_module": "site",
    "name_module": "Сайт",
    "sort": "1",
    "m": [
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-sitemap",
        "pre_link_module": "index",
        "link_module": "menu",
        "name_module": "Меню",
        "parent_first": true,
        "plugins": [
          "name",
          "text",
          "title",
          "author",
          "keywords",
          "description",
          "order",
          "class",
          "controller",
          "sys_cat",
          "active",
          "cat",
          "album",
          "sort"
        ],
        "sort": "1",
        "views_module": "tree"
      },
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-id-card",
        "pre_link_module": "index",
        "link_module": "main",
        "name_module": "Главная страница",
        "parent_first": true,
        "sort": "1"
      },
      {
        "id": "all-products",
        "active": true,
        "class_module": "fa fa-cog",
        "pre_link_module": "index",
        "link_module": "params",
        "name_module": "Параметры",
        "parent_first": true,
        "plugins": [
          "name",
          "little_description",
          "active"
        ],
        "sort": "1"
      }
    ]
  },

  {
    "id": "help",
    "active": true,
    "class_module": "fa fa-question-circle",
    "link_module": "help",
    "name_module": "Помощь",
    "sort": "5",
    "m": []
  }
]

app/settings/admin_module.json (diff)
@@ -64,14 +64,6 @@
         "sort": "1"
       },
       {
-        "id": "new-products",
-        "active": true,
-        "class_module": "fa fa-sitemap",
-        "link_module": "update",
-        "name_module": "Добавить товар",
-        "sort": "1"
-      },
-      {
         "id": "removed-products",
         "active": true,
         "class_module": "fa fa-sitemap",
